<!DOCTYPE html>
<html id="id">
    <head>
        <title>The Great Number Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Welcome</h1>
        <h2>The Great Number Search <br>Put your skills to the test!</h2>
        <button onclick="window.location='rules.html'" id="button_Nb" class="btn">
            2 PLAYERS
        </button>&nbsp;&nbsp;
        <button onclick="window.location='rules.html'" id="button_Nb" class="btn">
            3 PLAYERS
        </button><br><br>
        <button onclick="window.location='rules.html'" id="button_Nb" class="btn">
            4 PLAYERS
        </button>&nbsp;&nbsp;
        <button onclick="window.location='rules.html'" id="button_Nb" class="btn">
            5 PLAYERS
        </button>
        <p onclick="window.location='rules.html'" > <abbr title="Rules"><img src="images/rules.png" alt=""></abbr> </p>
    </body>
</html>